POST /token HTTP/1.1
Host: oauth2.googleapis.com
Content-length: 322
content-type: application/x-www-form-urlencoded
user-agent: google-oauth-playground
code=4%2F4AFoH2R_PGbS8p1tbQFHTUytpC7e69YpHtZmYLri6rbYID1jdjGSJ41d9mInkyR1Q8QRFQhkf1-n2GNDuFtS-Gg&redirect_uri=https%3A%2F%2Fdevelopers.google.com%2Foauthplayground&client_id=492576851442-g09hhtnvjs7cbfrhm1uqk94j784uhq4k.apps.googleusercontent.com&client_secret=5jCbnXIcfpIHE6qxMk0UetBP&scope=&grant_type=authorization_code
HTTP/1.1 200 OK
Content-length: 407
X-xss-protection: 0
X-content-type-options: nosniff
Transfer-encoding: chunked
Vary: Origin, X-Origin, Referer
Server: scaffolding on HTTPServer2
-content-encoding: gzip
Cache-control: private
Date: Fri, 11 Sep 2020 06:39:03 GMT
X-frame-options: SAMEORIGIN
Alt-svc: h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Content-type: application/json; charset=utf-8
{
  "access_token": "ya29.a0AfH6SMDKLoH_oaQAxhSHqVomhh9av0BtHSC4mqIaCmUEXR609aCneX8ZwVEV3AvDxT43tahE9ha36hYfNK3wC_ajcssyRy7acxQATrvm5kAhLA7mns3WW5BjlY8MyaByfxy5C4VMo_GCuLTSh8h-bWFIEHe5SbQw04M", 
  "scope": "https://mail.google.com/", 
  "token_type": "Bearer", 
  "expires_in": 3599, 
  "refresh_token": "1//04_eQa4LdHXH_CgYIARAAGAQSNwF-L9IryFuJQh8e-_CjNxvegNW7eh6XKr0zEt6ouUvP0LZFKskrNSTAHoJRbiEsiSHN20m8_do"
}